# claude-usage

./: .gitignore  README.md  api.go  api_darwin.go  details.go  go.mod  go.sum  main.go  stats.go  status.go
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
avalonia/: README.md
avalonia/ClaudeUsage/: App.axaml  App.axaml.cs  ClaudeUsage.csproj  Formatting.cs  Program.cs
avalonia/ClaudeUsage/Models/: Stats.cs  Usage.cs
avalonia/ClaudeUsage/Services/: ClaudeCookies.cs  CookieStore.cs  MacCookieReader.cs  ServiceStatusClient.cs  StatsRepository.cs  UrlOpener.cs  UsageApi.cs  WindowsCookieReader.cs
avalonia/ClaudeUsage/Views/: HistoryWindow.axaml  HistoryWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Palette.cs
docs/: code-signing-notes.md
go/: README.md  api_other.go  go.mod  go.sum
scripts/: chart-usage.py  export-usage-csv.sh
swiftui/: README.md
swiftui/ClaudeUsage/: Package.swift
swiftui/ClaudeUsage/Sources/ClaudeUsage/: API.swift  ClaudeUsageApp.swift  ContentView.swift  Cookies.swift  Formatting.swift  HistoryView.swift  Models.swift  Stats.swift  Status.swift  UsageModel.swift
